# ar

./: README.md  build.gradle
app/: build.gradle
app/sampledata/batarang/: batarang.gltf  batarang.sfa
app/sampledata/batman/: batman.gltf  batman.sfa  license.txt
app/sampledata/black_panther/: black_panther.gltf  black_panther.sfa
app/sampledata/black_panther_necklace/: black_panther_necklace.gltf  black_panther_necklace.sfa
app/sampledata/captain_america/: captain_america.gltf  captain_america.sfa  license.txt
app/sampledata/captain_america_shield/: captain_america_shield.gltf  captain_america_shield.sfa
app/sampledata/captain_marvel/: captain_marvel.gltf  captain_marvel.sfa
app/sampledata/hulk/: hulk.gltf  hulk.sfa
app/sampledata/iron_man/: iron_man.gltf  iron_man.sfa
app/sampledata/mjolnir/: mjolnir.gltf  mjolnir.sfa
app/sampledata/shazam/: license.txt  shazam.gltf  shazam.sfa
app/sampledata/spider_gwen/: spider_gwen.gltf  spider_gwen.sfa
app/sampledata/spiderman/: spiderman.gltf  spiderman.sfa
app/sampledata/star_lord_helmet/: license.txt  star_lord_helmet.gltf  star_lord_helmet.sfa
app/sampledata/strom_breaker/: storm_breaker.gltf  storm_breaker.sfa
app/sampledata/superman/: superman.gltf  superman.sfa
app/src/androidTest/java/com/upce/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upce/ar/: AboutApp.java  CustomArFragment.java  EnumQuestionType.java  HomeScreen.java  LibraryAR.java  Model.java  ModelSelection.java  Questions.java  QuizAR.java  QuizWelcome.java  Score.java
app/src/main/res/drawable-v24/: imageview_border.xml  round_corner.xml  round_corner_btn.xml  round_corner_listview.xml
app/src/main/res/layout/: about_app.xml  home_screen.xml  library_ar.xml  model_selection.xml  quiz_ar.xml  quiz_welcome.xml
app/src/main/res/raw/: batarang.sfb  black_panther.sfb  black_panther_necklace.sfb  captain_america.sfb  captain_marvel.sfb  shazam.sfb  spider_gwen.sfb  storm_breaker.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/upce/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
