{
  materials: [
    {
      name: 'default',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'default_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 0.262652,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'default_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          emissive: 'default_emissive',
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/iron_man/iron_man.gltf',
    name: 'iron_man',
    recenter: 'root',
    scale: 0.001993,
  },
  samplers: [
    {
      file: 'sampledata/iron_man\\textures_iron_man\\default_metallicRoughness.png',
      name: 'default_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures_iron_man/default_metallicRoughness.png',
    },
    {
      file: 'sampledata/iron_man\\textures_iron_man\\default_baseColor.jpeg',
      name: 'default_baseColor',
      pipeline_name: 'textures_iron_man/default_baseColor.jpeg',
    },
    {
      file: 'sampledata/iron_man\\textures_iron_man\\default_emissive.jpeg',
      name: 'default_emissive',
      pipeline_name: 'textures_iron_man/default_emissive.jpeg',
    },
  ],
  version: '0.54:2',
}
