{
  materials: [
    {
      name: 'material_0',
      parameters: [
        {
          baseColorFactor: [
            0.017936000000000001,
            0.018471999999999999,
            0.026383,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0.27052100000000001,
        },
        {
          roughnessFactor: 0.40177099999999999,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/black_panther/black_panther.gltf',
    name: 'black_panther',
    recenter: 'root',
    scale: 0.019400000000000001,
  },
  version: '0.54:2',
}
